*{
  z-index: 1000;
}

.App {
  text-align: center;
}

.App-header {
  /* background-color: #fff; */
  min-height: 100vh;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #fff;
}

.App-link {
  color: #61dafb;
}

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}

ul{
  list-style-type: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.social-media-item svg{
  font-size: 52px;
  color: #fff;
}

.social-media-item > a:visited{
  color: #fff
}

section{
  padding-top: 10vh;
  min-width: 100vw;
  min-height: 100vh;
  background: url("../src/assets/background4.jpg") no-repeat center center fixed;
  background-size: 100% 100%;
}


/*NavBar Style*/

.nav{
  position: fixed;
  height: 60px;
  z-index: 10000 !important;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  background: #000c
}

.nav__list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: end;
  align-items: center;
  margin: 0;
  color: #fff;
}

.nav__list a{
  color: #fff;
  text-decoration: none;
}

.nav__list a:visited{
  color: #fff;
}

.nav__item{
  padding: 8px;
}

/* .nav__item{
  padding: 10px;
} */

.nav__logo, img{
  height: 100%
}

/*Card Styles*/
.social-media-list{
  display:flex;
  flex-direction: row;
}

.social-media-item{
  height: 18px;
}

.social-media-list__container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  width: 100%;  
  height: 25%;
  color: rgba(17, 24, 39);
}


/*Home Section Style*/

.home-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home-section__presentation{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: bold;
  font-size: 2rem;  
}

.home-section__presentation span{
  color: #09f;
  font-weight: bold;
}

/*Projects Section Style*/


.project-section__projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 30px;
  justify-items: center;
}

.card-body{
  background-color: #fffb;
}

.card{
  background-color: transparent !important;
}


/*Footer Style*/
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer__container{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: #000;
}

.footer__container strong{
  margin-left: 12px;
}

.footer__social-media{
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.footer__social-media a{
  text-decoration: none;
  margin: 0 12px;
  color: #fff;
}

.footer__social-media a:hover{
  color: #09f;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

/*----------*/
/*Scroll Bar*/
/*----------*/

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  /* border-radius: 100vh; */
  background: #000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #09f9;
  border-radius: 100vh;
  border: 3px solid #000000df;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}